<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XP3FFXC7MM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XP3FFXC7MM');
</script>
    
    <link href="../css/week05.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="Graphic design portfolio and skills">
    <meta name="keywords" content="graphic design, portfolio, digital art, Adobe Photoshop, Illustrator, Canva, Procreate">
    <title>Graphic Design</title>
  </head>


  <body>
    <div id="headergd">
      <h1>Graphic Design</h1>
      <ul class="mynav">
        <li><a href="../index.html">HOME</a></li>
        <li><a href="computerScience.html">COMPUTER SCIENCE</a></li>
        <li><a href="survey.html">CONTACT ME</a></li>
      </ul>
    </div>
    <div id="gdskills">
      <h2 class="graphicdesign">Graphic Design Skills</h2>
      <ul>
        <li>HTML/CSS</li>
        <li>Adobe Photoshop</li>
        <li>Illustrator</li>
        <li>Canva</li>
        <li>Procreate</li>
      </ul>
    </div>
    <div id="designprocess">
      <h2 class="graphicdesign">My Design Process</h2>
      <ol>
        <li>Research & Brainstorming</li>
        <li>Sketching Ideas</li>
        <li>Creating Digital Mockups</li>
        <li>Revisions & Feedback</li>
        <li>Final Delivery</li>
      </ol>
    </div>
    <div id="work">
      <div class="flex-grid">
      <div class="grid-item">
        <figure>
          <img src="../images/analogus.jpg" alt="Letter transformation project">
          <figcaption>My initials transformed using animal and plant motifs with color schemes.</figcaption>
        </figure>
      </div>

      <div class="grid-item">
        <figure>
          <img src="../images/primary.jpg" alt="Primary color scheme project">
          <figcaption>Example of a primary color scheme.</figcaption>
        </figure>
      </div>

      <div class="grid-item">
        <figure>
          <img src="../images/postcard.png" alt="Postcard project">
          <figcaption>Postcard made for Crested Butte using Illustrator.</figcaption>
        </figure>
      </div>

      <div class="grid-item">
        <figure>
          <img src="../images/catbed.jpg" alt="Cat Bed Rework">
          <figcaption>A rework of a tag for a cat bed for Main St. Pets.</figcaption>
        </figure>
      </div>

      <div class="grid-item">
        <figure>
          <img src="../images/variety.png" alt="Variety">
          <figcaption>A mix of analog collaging and photoshop.</figcaption>
        </figure>
      </div>

      <div class="grid-item">
        <figure>
          <img src="../images/hybrid.png" alt="Hybrid">
          <figcaption>A hybrid of a llama and fish using photoshop.</figcaption>
        </figure>
      </div>
    </div>

    </div>
  </body>
</html>
